<!DOCTYPE html>
<html>

<head>
  <title>This site is literal garbage.</title>
  <style>
    body {
      background-size: 100vw 100vh;
    }
    #clock {
      position: relative;
      margin: 0px;
    }
    #bckgrdAnimation {
      background-color: rgb(255, 255, 255);
      animation-name: bckgrdanimation;
      animation-duration: 10s;
      animation-timing-function: ease;
      animation-iteration-count: infinite;
    }
    @keyframes bckgrdanimation {
      /*This animation is filler.*/
      12.5% {background-color: rgb(255, 255, 255)}
      25% {background-color: rgb(255, 255, 0)}
      37.5% {background-color: rgb(255, 0, 255)}
      50% {background-color: rgb(0, 255, 255)}
      62.5% {background-color: rgb(255, 0, 0)}
      75% {background-color: rgb(0, 0, 255)}
      87.5% {background-color: rgb(0, 255, 0)}
      100% {background-color: rgb(0, 0, 0)}
    }
  </style>
</head>

<body onload="startClock()">
  <script>
    var imageList = [
      "url('')",
      "url('images/japanese_disney_wood_boy.png')",
      "url('images/tyler_lookin_sexi_af.png')",
      "url('images/Schmeggers.png')",
      "url('images/poggchamp.png')",
      "url('images/Berbo_Sandy.png')",
      "url('images/Bichael_Backson.png')",
      "url('images/black_weed_man_mirrored.png')",
      "url('images/Daddi.png')",
    ]
    var body = document.body;
    var counter = 1;
    function bckgrdSwitch() {
      document.body.style.backgroundImage = imageList[counter];
      counter += 1;
      if (counter == imageList.length) {
        counter = 1;
      }
    }
    function bckgrdReset() {
      document.body.style.backgroundImage = imageList[0];
      counter = 1;
      body.id = "";

    }
    // WIP
    //This should switch the background images in a slideshow-like style, automatically.
    function strtAnimation() {
      bckgrdReset();
      body.id = "bckgrdAnimation";
    }
    function openNewTab() {
      window.open("images/tyler_lookin_sexi_af.png");
    }
    function openTenNewTabs() {
      var i = 0;
      while (i < 10) {
        window.open("images/tyler_lookin_sexi_af.png");
        i++;
      }
      i = 0;
    }
    function startClock() {
      var today = new Date();
      var hours = today.getHours();
      var minutes = today.getMinutes();
      var seconds = today.getSeconds();
      minutes = checkTime(minutes);
      seconds = checkTime(seconds);
      document.getElementById('clock').innerHTML = hours + ":" + minutes + ":" + seconds;
      var t = setTimeout(startClock, 500); //calls startClock() every 500 milliseconds
    }
    function checkTime(i) {
      if (i < 10) { i = "0" + i };  // add zero in front of numbers < 10
      return i;
    }
    function deleteAllButtons() {
      var allButtons = document.getElementsByTagName("button");
      while (allButtons[0]) {
        allButtons[0].parentNode.removeChild(allButtons[0]);
      }
    }
  </script>
  <div><h2 id="clock"></h2></div>
  <br>
  <div id="button-bar">
    <button onclick="bckgrdSwitch()">Switch Website Background Manually</button>
    <button onclick="strtAnimation()">Switch Website Background
      Automatically</button>
    <button onclick="bckgrdReset()">Reset Website Background</button>
    <br>
    <button onclick="openNewTab()">Open up a new tab to a special place.</button>
    <button onclick="openTenNewTabs()">Open up 10 new tabs to a special place. <strong>Enable popups for this button to
        work.</strong></button>
    <br>
    <button onclick="deleteAllButtons()">Delete all buttons.</button>
  </div>
</body>

</html>